# Monitor Configuration
monitor=,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,0x0,1,mirror,eDP-1

# Autostart Applications
exec-once = ~/.config/themes/theme-loader.sh
source = /tmp/hyprland-theme.conf
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Input Configuration
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $active_border_color1 $active_border_color2 45deg
    col.inactive_border = $inactive_border_color
    layout = dwindle
    allow_tearing = false
}

decoration {
    blur {
        enabled = false
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}

animations {
    enabled = yes
    
    bezier = workspaceBezier, 0.3, 0.1, 0.1, 1
    animation = workspaces, 1, 3, workspaceBezier, slide
    animation = windows, 1, 3, default, popin 10%
    animation = fade, 1, 3, default
    animation = border, 1, 3, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# Window Rules
windowrulev2 = float,class:^(wofi)$
windowrulev2 = center,class:^(wofi)$
windowrulev2 = size 800 500,class:^(wofi)$
windowrulev2 = noanim,class:^(wofi)$

# Cursor Configuration - Force white cursor in all states
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Key Bindings
$mainMod = SUPER

# Application Shortcuts
bind = $mainMod, R, exec, wofi --show=drun --drun-display-format={name} --allow-images
bind = $mainMod, T, exec, kitty
bind = $mainMod, Q, killactive,


bind = $mainMod, f, exec, hyprctl dispatch fullscreen
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Workspace Switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mouse Bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
